body {
  width: 300px;
  height: 190px;
  padding: 0;
  margin: 0;

  h2 {
    margin-left: 10px;
  }

  .container {
    padding: 10px;
    position: relative;

    p {
      font-size: 16px;
      margin: 0;

      &:last-of-type {
        margin-bottom: 20px;
      }
    }

    .button-container {
      text-align: center;

      button {
        padding: 10px 20px;
        margin-right: 10px;
        background-color: rgb(68, 245, 68);
        cursor: pointer;
      }
    }

    .result {
      position: absolute;
      top: 0;
      left: 0;
      // background-color: rgb(241, 53, 53);
      background-color: rgb(68, 245, 68);
      width: calc(100% - 10px);
      padding: 10px;
      transition: all 0.5s;

      &.closed {
        left: 100%;
      }

      #closeIcon {
        position: absolute;
        top: 10px;
        right: 30px;
        font-size: 20px;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      p {
        font-size: 16px;
        text-align: center;
        margin: 5px 0;

        &.first {
          margin-top: 20px;
        }

        &.resultType {
          font-size: 24px;
        }

        &.similiarity {
          font-size: 14px;
        }

        &.feedback {
          font-size: 12px;
          margin-top: 10px;

          .sendFeedback {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
